MONGODB_URL = mongodb+srv://azmir:azmir@cluster0.92ret.mongodb.net/ecart?retryWrites=true&w=majority

JWT_TOKEN = my_secret

CLIENT_IDPAYPAL = AY9s5b2DkJqeix8yroxcoL8HwqgkviVqbhAxFaU-0n3EXCYUyHig-2ZyFMar71sSoXjuXxMeDijl5Th5  

STRIP_KEY = sk_test_51KqHBQILBuUmmdZJKkPmmpqD9irdvL0YGZVl00eLPLNcJ4nCmleRac6UX3oGm1zsSAXb5qiXaQE1mGjq15b5Wrat00P3ECcg4k